<div id="navigation">
	<div class="logo">
		<img src="images/logo.png" alt="" width="150" border="0" />
	</div>
	<div class="nav_bar">
		<div class="navi" id="prog_summary">
			<a href="now.php">What's On Now?</a>
		</div>
		<div class="navi" id="prog_list">
			<a href="telly.php">Channels</a>
		</div>
		<div class="navi" id="prog_list">
			<a href="fav.php">Favourite Channels</a>
		</div>
		<div class="navi" id="timers">
			<a href="timers.php">Timers</a>
		</div>
		<div class="navi" id="recordings">
			<a href="recordings.php">Recordings</a>
		</div>
		<div class="navi" id="links">
			<a href="links.php">Series Links</a>
		</div>
                <div class="navi" id="config">
                        <a href="config.php">Configuration</a>
                </div>
		<form action="search.php" method="POST" name="telly" class="search">
			<input type="text" name="find" /><br />
			<input type="submit" name="submit" value="Search" />
		</form>
	</div>
</div>
